# Weather-Stations-Monitoring

./: .gitignor  .gitignore  CLEAN_FINAL_REPORT.txt  README.md  bitcask_client.sh  run_system_tests.sh  test_recovery.sh
central-station/: CLEAN_FINAL_REPORT.txt  FINAL_PROJECT_REPORT_CSE4E3.txt  FINAL_REPORT.txt  central-station.Dockerfile  central_station.jfr  central_station_final.jfr  pom.xml  recording.jfr  wget-log
central-station/k8s/: deployment.yml
central-station/src/main/java/com/central/: App.java
central-station/src/main/java/com/central/bitcask/: BitCaskEngine.java  BitcaskDemo.java  HintFile.java  KeyDirEntry.java
central-station/src/main/java/com/central/bitcask/constant/: NetworkConstants.java  StorageConstants.java
central-station/src/main/java/com/central/bitcask/index/: KeyDir.java  KeyDirEntry.java
central-station/src/main/java/com/central/bitcask/model/: HintEntry.java  Record.java
central-station/src/main/java/com/central/bitcask/serde/: HintDecoder.java  HintEncoder.java  RecordDecoder.java  RecordEncoder.java
central-station/src/main/java/com/central/bitcask/storage/: BitcaskCompactor.java  FileManager.java  RecoveryManager.java
central-station/src/main/java/com/central/kafka/: KafkaConsumerTask.java
central-station/src/main/java/com/central/server/: BitcaskServer.java  CentralStation.java  Weather.java  WeatherMessage.java
central-station/src/main/java/com/central/server/archive/: ParquetArchiver.java
central-station/src/main/java/com/central/server/indexer/: ElasticsearchIndexer.java
run_scripts/: run_central.sh  run_producers.sh
scripts/bitcask_scripts/: perf_test.sh  run_bitcask_only.sh  view_all.sh  view_key.sh
scripts/run_scripts/: run_central.sh  run_jfr.sh  run_producers.sh
weather-station/: adapter.Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  station.Dockerfile
weather-station/data/parquet/year=2026/month=05/day=18/station_id=1/: .batch_1779138677270.parquet.crc  .batch_1779138678093.parquet.crc  .batch_1779138678117.parquet.crc  .batch_1779138678151.parquet.crc  .batch_1779138678183.parquet.crc  .batch_1779138678212.parquet.crc  .batch_1779138678238.parquet.crc  .batch_1779138678276.parquet.crc  .batch_1779138678301.parquet.crc  .batch_1779138678326.parquet.crc  .batch_1779138678354.parquet.crc  .batch_1779138678379.parquet.crc  .batch_1779138678402.parquet.crc  .batch_1779138678425.parquet.crc  .batch_1779138692182.parquet.crc  .batch_1779138702189.parquet.crc  .batch_1779138713196.parquet.crc  .batch_1779138724203.parquet.crc  .batch_1779138726024.parquet.crc  batch_1779138677270.parquet  batch_1779138678093.parquet  batch_1779138678117.parquet  batch_1779138678151.parquet  batch_1779138678183.parquet  batch_1779138678212.parquet  batch_1779138678238.parquet  batch_1779138678276.parquet  batch_1779138678301.parquet  batch_1779138678326.parquet  batch_1779138678354.parquet  batch_1779138678379.parquet  batch_1779138678402.parquet  batch_1779138678425.parquet  batch_1779138692182.parquet  batch_1779138702189.parquet  batch_1779138713196.parquet  batch_1779138724203.parquet  batch_1779138726024.parquet
weather-station/src/main/java/com/weather/: BitcaskCompactor.java  CentralStation.java  ElasticsearchIndexer.java  OpenMeteoAdapter.java  ParquetArchiver.java  RainDetectionProcessor.java  Weather.java  WeatherMessage.java  WeatherProducer.java  WeatherStation.java
weather-station/src/main/resources/: weather_message.avsc
